<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./figma.css">
</head>
<body>
	<div class="box">
		<div class="container">
			<nav class="navbar navbar-expand-lg">
			  <div class="container-fluid">
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <a class="navbar-brand" href="#">Rizfan</a>
			    <div class="collapse navbar-collapse d" id="navbarTogglerDemo03">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="#">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">About</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link">Skill</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link">Project</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link">Contact</a>
			        </li>
			      </ul>
			    </div>
			  </div>
			</nav>
		</div>
		<div class="container py-5 mt-5">
			<div class="row">
				<div class="col-12 order-2 col-md-12 col-lg-6 order-1">
					<h4 class="color">Hi Everyone, I am</h4>
					<h1 class="py-3">Rizfan Herlaya</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					<div class="py-4">
						<button class="btn btn-primary px-5 py-3">Get started</button>
						<button class="btn btn-outline-primary px-5 py-3">Get started</button>
					</div>
				</div>
				<div class="col-12 order-1 col-md-12 col-lg-6 order-2 d-flex justify-content-end">
					<img src="./Assets/img/001.jpg">
				</div>
			</div>
		</div>
	</div>
	<div class="container py-5 mt-5">
		<div class="row align-items-center">
			<div class="col-12 col-md-12 col-lg-6 d-flex justify-content-end">
				<img src="./Assets/img/002.jpg">
			</div>
			<div class="col-12 col-md-12 col-lg-6">
				<h4 class="color">About</h4>
				<h1 class="py-3">About me</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>
	<div class="box">
		<div class="container py-5 mt-5">
			<div class="center">
				<h4 class="color">Skills</h4>
				<h2>What I capable of?</h2>
				<div class="row px-5 d-flex justify-content-center">
					<div class="col-3 col-sm-4 col-lg-2">
						<img src="./Assets/img/003.jpg">
					</div>
					<div class="col-3 col-sm-4 col-lg-2">
						<img src="./Assets/img/003.jpg">
					</div>
					<div class="col-3 col-sm-4 col-lg-2">
						<img src="./Assets/img/003.jpg">
					</div>
					<div class="col-3 col-sm-4 col-lg-2">
						<img src="./Assets/img/003.jpg">
					</div>
					<div class="col-3 col-sm-4 col-lg-2">
						<img src="./Assets/img/003.jpg">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container py-5 mt-5">
		<div class="center">
			<h4 class="color">Projects</h4>
			<h2>What I have made?</h2>
		</div>
		<div class="row px-5 py-5 d-flex justify-content-center">
			<div class="column col-12 col-md-12 col-lg-4 ms-4 mt-4">
				<img src="./Assets/img/004.jpg">
				<h5>Portfolio Website Design</h5>
				<p>Lorem ipsum dolor sit amet consectetur.</p>
				<p class="color">Figma</p>
			</div>
			<div class="column col-12 col-md-12 col-lg-4 ms-4 mt-4">
				<img src="./Assets/img/004.jpg">
				<h5>Portfolio Website Design</h5>
				<p>Lorem ipsum dolor sit amet consectetur.</p>
				<p class="color">Live View Github Figma</p>
			</div>
			<div class="column col-12 col-md-12 col-lg-4 ms-4 mt-4">
				<img src="./Assets/img/004.jpg">
				<h5>Portfolio Website Design</h5>
				<p>Lorem ipsum dolor sit amet consectetur.</p>
				<p class="color">Live View Github</p>
			</div>
			<div class="column col-12 col-md-12 col-lg-4 ms-4 mt-4">
				<img src="./Assets/img/004.jpg">
				<h5>Portfolio Website Design</h5>
				<p>Lorem ipsum dolor sit amet consectetur.</p>
				<p class="color">Live View</p>
			</div>
			<div class="column col-12 col-md-12 col-lg-4 ms-4 mt-4">
				<img src="./Assets/img/004.jpg">
				<h5>Portfolio Website Design</h5>
				<p>Lorem ipsum dolor sit amet consectetur.</p>
				<p class="color">Live View</p>
			</div>
			<div class="column col-12 col-md-12 col-lg-4 ms-4 mt-4">
				<img src="./Assets/img/004.jpg">
				<h5>Portfolio Website Design</h5>
				<p>Lorem ipsum dolor sit amet consectetur.</p>
				<p class="color">Live View</p>
			</div>
		</div>
	</div>
	<div class="dock">
		<div class="container">
			<div class="row">
				<div class="col-12 mt-5">
					<h3 class="color">Contacs</h3>
					<h1>Get in touch</h1>
					<p>rizfanher@gmail.com</p>
					<i></i>
					<i></i>
					<i></i>
					<p class="mt-4">Copyright @ 2023. Develop & Designed by Rizfan Herlaya</p>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>