.box{
	width: 100%;
	height: auto;
	background: #EBFEFF;
}
a{
	text-decoration: none;
}
.color{
	color: #ACF0F4;
}
.dock{
	width: 100%;
	height: auto;
	background: #EAFEFF;
}
.center{
	text-align: center;
}
img{
	width: 90%;
}
.between{
	display: flex;
	justify-content: space-between;
}
.column{
	width: 30%;
	border-radius: 5px;
	box-shadow: -1px 1px 1px 3px #C2C2C2;
}
.col-3 > img{
	width: 100%;
}

@media (max-width: 900px){
	.column{
		width: 100%;
		border-radius: 5px;
		box-shadow: -1px 1px 1px 3px #C2C2C2;
	}
}